
form iterator
  head item-type

  task get-next
    free seed, like option, like item-type
  task get-number-remaining
  task get-size
  task get-last
  task get-item-at-position
    take position
  task zip
    note <Zips up two iterators into a single iterator of pairs.>
  task map
  task walk
    note <Loop for each element.>
  task filter
  task make-enumerable-iterator
    note <Creates an iterator which gives the current iteration count as well as the next value.>
  task make-peekable-iterator
  task get-first-elements
    note <Creates an iterator that yields the first n elements, or fewer if the underlying iterator ends sooner.>
  task flatten
  task collect
    note <Transforms an iterator into a collection.>
  task partition
  task reduce
  task fold
  task test-if-all-match
  task test-if-any-match
  task get-first
    note <Commonly called "find".>
  task get-smallest-element
  task get-largest-element
