
form matrix-4

task add
  take self
  take a
  take b

task adjoint
  take self
  take a

task clone
  take a

task copy
  take self
  take a

task create

task decompose
  take out-r
  take out-t
  take out-s
  take mat

task determinant
  take a

task equals
  take a
  take b

task exact-equals
  take a
  take b

task frob
  take a

task from-quat
  take self
  take q

task from-quat2
  take self
  take a

task from-rotation
  take self
  take rad
  take axis

task from-rotation-translation
  take self
  take q
  take v

task from-rotation-translation-scale
  take self
  take q
  take v
  take s

task from-rotation-translation-scale-origin
  take self
  take q
  take v
  take s
  take o

task from-scaling
  take self
  take v

task from-translation
  take self
  take v

task from-values
  take m00
  take m01
  take m02
  take m03
  take m10
  take m11
  take m12
  take m13
  take m20
  take m21
  take m22
  take m23
  take m30
  take m31
  take m32
  take m33

task from-x-rotation
  take self
  take rad

task from-y-rotation
  take self
  take rad

task from-z-rotation
  take self
  take rad

task frustum
  take self
  take left
  take right
  take bottom
  take top
  take near
  take far

task get-rotation
  take self
  take mat

task get-scaling
  take self
  take mat

task get-translation
  take self
  take mat

task identity
  take self

task invert
  take self
  take a

task look-at
  take self
  take eye
  take center
  take up

task mul
  take self
  take a
  take b

task multiply
  take self
  take a
  take b

task multiply-scalar
  take self
  take a
  take b

task multiply-scalar-and-add
  take self
  take a
  take b
  take scale

task ortho
  take self
  take left
  take right
  take bottom
  take top
  take near
  take far

task ortho-no
  take self
  take left
  take right
  take bottom
  take top
  take near
  take far

task ortho-zo
  take self
  take left
  take right
  take bottom
  take top
  take near
  take far

task perspective
  take self
  take fovy
  take aspect
  take near
  take far

task perspective-from-field-of-view
  take self
  take fov
  take near
  take far

task perspective-no
  take self
  take fovy
  take aspect
  take near
  take far

task perspective-zo
  take self
  take fovy
  take aspect
  take near
  take far

task rotate
  take self
  take a
  take rad
  take axis

task rotate-x
  take self
  take a
  take rad

task rotate-y
  take self
  take a
  take rad

task rotate-z
  take self
  take a
  take rad

task scale
  take self
  take a
  take v

task set
  take out
  take m00
  take m01
  take m02
  take m03
  take m10
  take m11
  take m12
  take m13
  take m20
  take m21
  take m22
  take m23
  take m30
  take m31
  take m32
  take m33

task str
  take a

task sub
  take self
  take a
  take b

task subtract
  take self
  take a
  take b

task target-to
  take self
  take eye
  take target
  take up

task translate
  take self
  take a
  take v

task transpose
  take self
  take a
