
mask calculatable
  task seek-add
  task seek-add-signed
  task seek-divide-base
  task seek-divide-head
  task seek-divide-euclid
  task seek-fall
  task seek-fall-10
  task seek-fall-2
  task seek-multiply
  task seek-get-next-multiple-of
  task seek-get-next-power-of-two
  task seek-rise
  task seek-remainder
  task seek-remainder-euclid
  task seek-shift-base
  task seek-shift-head
  task seek-subtract
  task seek-unsign
  task test-add
  task test-add-signed
  task test-divide
  task test-divide-euclid
  task test-fall
  task test-fall-10
  task test-fall-2
  task test-multiply
  task test-negate
  task test-get-next-multiple-of
  task test-get-next-power-of-two
  task test-rise # exponentiation
  task test-remainder
  task test-remainder-euclid
  task test-shift-base
  task test-shift-head
  task test-subtract
  task test-unsign
  task add-sink
  task add-signed-sink
  task divide-sink
  task divide-euclid-sink
  task fall-sink
  task fall-10-sink
  task fall-2-sink
  task multiply-sink
  task negate-sink
  task get-next-multiple-of-sink
  task get-next-power-of-two-sink
  task rise # exponentiation-sink
  task remainder-sink
  task remainder-euclid-sink
  task shift-base-sink
  task shift-head-sink
  task subtract-sink
  task unsign-sink
  task add-roll
  task add-signed-roll
  task divide-roll
  task divide-euclid-roll
  task fall-roll
  task fall-10-roll
  task fall-2-roll
  task multiply-roll
  task negate-roll
  task get-next-multiple-of-roll
  task get-next-power-of-two-roll
  task rise # exponentiation-roll
  task remainder-roll
  task remainder-euclid-roll
  task shift-base-roll
  task shift-head-roll
  task subtract-roll
  task unsign-roll
  task add-free
  task multiply-free
  task shift-base-free
  task shift-head-free
  task subtract-free
  task add-test-and-roll
  task add-signed-test-and-roll
  task divide-test-and-roll
  task divide-euclid-test-and-roll
  task fall-test-and-roll
  task fall-10-test-and-roll
  task fall-2-test-and-roll
  task multiply-test-and-roll
  task negate-test-and-roll
  task get-next-multiple-of-test-and-roll
  task get-next-power-of-two-test-and-roll
  task rise # exponentiation-test-and-roll
  task remainder-test-and-roll
  task remainder-euclid-test-and-roll
  task shift-base-test-and-roll
  task shift-head-test-and-roll
  task subtract-test-and-roll
  task unsign-test-and-roll
