
form quaternion-2
  task add
    take self
    take a
    take b

  task clone
    take a

  task conjugate
    take self
    take a

  task copy
    take self
    take a

  task create

  task dot
    take a
    take b

  task equals
    take a
    take b

  task exact-equals
    take a
    take b

  task from-mat4
    take self
    take a

  task from-rotation
    take self
    take q

  task from-rotation-translation
    take self
    take q
    take t

  task from-rotation-translation-values
    take x1
    take y1
    take z1
    take w1
    take x2
    take y2
    take z2

  task from-translation
    take self
    take t

  task from-values
    take x1
    take y1
    take z1
    take w1
    take x2
    take y2
    take z2
    take w2

  task get-dual
    take self
    take a

  task get-real
    take self
    take a

  task get-translation
    take self
    take a

  task identity
    take self

  task invert
    take self
    take a

  task len
    take a

  task length
    take a

  task lerp
    take self
    take a
    take b
    take t

  task mul
    take self
    take a
    take b

  task multiply
    take self
    take a
    take b

  task normalize
    take self
    take a

  task rotate-around-axis
    take self
    take a
    take axis
    take rad

  task rotate-by-quat-append
    take self
    take a
    take q

  task rotate-by-quat-prepend
    take self
    take q
    take a

  task rotate-x
    take self
    take a
    take rad

  task rotate-y
    take self
    take a
    take rad

  task rotate-z
    take self
    take a
    take rad

  task scale
    take self
    take a
    take b

  task set
    take self
    take x1
    take y1
    take z1
    take w1
    take x2
    take y2
    take z2
    take w2

  task set-dual
    take self
    take q

  task set-real
    take self
    take a

  task sqr-len
    take a

  task squared-length
    take a

  task str
    take a

  task translate
    take self
    take a
    take v
