
host infinity, term infinity
host negative-infinity, term negative-infinity

tree comb
  hook fuse
    task round-up # ceil
    task round-down # floor
    task round
    task truncate-start # return fractional part
    task truncate-end # return integer part
    task get-sign-as-number

    task square-root
    task compute-sine # sine
    task compute-cosine # cosine
    task compute-tangent # tangent
    task compute-inverse-sine
    task compute-inverse-cosine
    task compute-inverse-tangent
    task compute-hyperbolic-sine
    task compute-hyperbolic-cosine
    task compute-hyperbolic-tangent
    task compute-inverse-hyperbolic-sine
    task compute-inverse-hyperbolic-cosine
    task compute-inverse-hyperbolic-tangent

task abs
  take v, like float
  like float

task acos
  take v, like float
  like float

task asin
  take v, like float
  like float

task atan
  take v, like float
  like float

task atan2
  take y, like float
  take x, like float
  like float

task ceil
  take v, like float
  like int

task cos
  take v, like float
  like float

task exp
  take v, like float
  like float

task fceil
  take v, like float
  like float

task ffloor
  take v, like float
  like float

task floor
  take v, like float
  like int

task fround
  take v, like float
  like float

task is-finite
  take f, like float
  like bool

task is-nan
  take f, like float
  like bool

task log
  take v, like float
  like float

task max
  take a, like float
  take b, like float
  like float

task min
  take a, like float
  take b, like float
  like float

task pow
  take v, like float
  take exp, like float
  like float

task random
  like float

task round
  take v, like float
  like int

task sin
  take v, like float
  like float

task sqrt
  take v, like float
  like float

task tan
  take v, like float
  like float
