
form quaternion

task add
  take self
  take a
  take b

task calculate-w
  take self
  take a

task clone
  take a

task conjugate
  take self
  take a

task copy
  take self
  take a

task create

task dot
  take a
  take b

task equals
  take a
  take b

task exact-equals
  take a
  take b

task exp
  take self
  take a

task from-euler
  take self
  take x
  take y
  take z
  take order-gl-matrix-angle-order

task from-mat3
  take self
  take m

task from-values
  take x
  take y
  take z
  take w

task get-angle
  take a
  take b

task get-axis-angle
  take out-axis
  take q

task identity
  take self

task invert
  take self
  take a

task len
  take a

task length
  take a

task lerp
  take self
  take a
  take b
  take t

task ln
  take self
  take a

task mul
  take self
  take a
  take b

task multiply
  take self
  take a
  take b

task normalize
  take self
  take a

task pow
  take self
  take a
  take b

task random
  take self

task rotate-x
  take self
  take a
  take rad

task rotate-y
  take self
  take a
  take rad

task rotate-z
  take self
  take a
  take rad

task rotation-to

task scale
  take self
  take a
  take b

task set
  take self
  take x
  take y
  take z
  take w

task set-axes

task set-axis-angle
  take self
  take axis
  take rad

task slerp
  take self
  take a
  take b
  take t

task sqlerp

task sqr-len
  take a

task squared-length
  take a

task str
  take a
