bear ./addition
bear ./allocation
bear ./assertion
bear ./calculatable
bear ./cessation
bear ./citation
bear ./collection
bear ./comparison
bear ./complication
bear ./composition
bear ./consumption
bear ./conversion
bear ./deletion
bear ./dimension
bear ./direction
bear ./dissociation
bear ./division
bear ./exclusion
bear ./exponentiation
bear ./formation
bear ./identification
bear ./initialization
bear ./inspection
bear ./intersection
bear ./iteration
bear ./limitation
bear ./multiplication
bear ./mutation
bear ./negation
bear ./obfuscation
bear ./opposition
bear ./position
bear ./possession
bear ./precipitation
bear ./presentation
bear ./production
bear ./reflection
bear ./replication
bear ./subtraction
bear ./succession
bear ./transformation
bear ./transition
bear ./unification
