
form size-big
  task abs
    like size-big

  task add
    take head, like size-big
    like size-big

  task and
    take head, like size-big
    like size-big

  task and-not
    take head, like size-big
    like size-big

  task bit-count
    like int

  task bit-length
    like int

  task clear-bit
    take head, like int
    like size-big

  task compare-to
    take head, like dynamic
    like int

  task compare-to
    take head, like size-big
    like int

  task divide
    take head, like size-big
    like size-big

  task divide-and-remainder
    take head, like size-big
    like native-array, like size-big

  task equals
    take head, like dynamic
    like bool

  task flip-bit
    take head, like int
    like size-big

  task gcd
    take head, like size-big
    like size-big

  task get-lowest-set-bit
    like int

  task hash-code
    like int

  task is-probable-prime
    take head, like int
    like bool

  task max
    take head, like size-big
    like size-big

  task min
    take head, like size-big
    like size-big

  task mod
    take head, like size-big
    like size-big

  task mod-inverse
    take head, like size-big
    like size-big

  task mod-pow
    take head, like size-big
    take param2, like size-big
    like size-big

  task multiply
    take head, like size-big
    like size-big

  task negate
    like size-big

  task next-probable-prime
    like size-big

  task not
    like size-big

  task or
    take head, like size-big
    like size-big

  task pow
    take head, like int
    like size-big

  task remainder
    take head, like size-big
    like size-big

  task set-bit
    take head, like int
    like size-big

  task shift-left
    take head, like int
    like size-big

  task shift-right
    take head, like int
    like size-big

  task signum
    like int

  task subtract
    take head, like size-big
    like size-big

  task test-bit
    take head, like int
    like bool

  task to-byte-array
    like native-array, like int-8

  task to-string
    like string

  task to-string
    take head, like int
    like string

  task xor
    take head, like size-big
    like size-big

  task byte-value
    like int-8

  task short-value
    like int-16
