
form term
  like text

form form
  case site-form
  case tree-form
  case case-form

form site-form
  link name, like term
  link head, list head
  link base, list base
  link bond, list bond
  link hook, list hook
  link task, list task
  link turn, like turn

form tree-form, base base-form
  link host, list form

form case-form
  link name, like term
  link case, list form

form bond
  link name, like term
  link flow, list flow

task all-enums
  head t
  take e, like enum, like t
  like array, like t

task create-empty-instance
  head t
  take cl, like class, like t
  like t

task create-enum
  head t
  take e, like enum, like t
  take constr, like string
  take params, like array, like dynamic-nullable
  like t

task create-enum-index
  head t
  take e, like enum, like t
  take index, like int
  take params, like array, like dynamic-nullable
  like t

task create-instance
  head t
  take cl, like class, like t
  take args, like array, like dynamic
  like t

task enum-constructor
  take e, like enum-value
  like string

task enum-eq
  head t
  take a, like t
  take b, like t
  like bool

task enum-index
  take e, like enum-value
  like int

task enum-parameters
  take e, like enum-value
  like array, like dynamic

task get-class
  head t
  take o, like t
  like class, like t

task get-class-fields
  take c, like class, like dynamic
  like array, like string

task get-class-name
  take c, like class, like dynamic
  like string

task get-enum
  take o, like enum-value
  like enum, like dynamic

task get-enum-constructs
  take e, like enum, like dynamic
  like array, like string

task get-enum-name
  take e, like enum, like dynamic
  like string

task get-instance-fields
  take c, like class, like dynamic
  like array, like string

task get-super-class
  take c, like class, like dynamic
  like class, like dynamic

task resolve-class
  take name, like string
  like class, like dynamic

task resolve-enum
  take name, like string
  like enum, like dynamic

task typeof
  take v, like dynamic
  like value-type
