
load ../call
  take form call

form task
  task throttle
  task debounce
  task bind
  task memoize
  task curry
  task defer
  task delay
  task call-once
  task spread
  task wrap
  task get-number-of-inputs

form flow-seat
  case call, like call
  case task, like task
  case form, like form

form task
  link name, like term
  link head, list head
  link link, list link
  link flow, like list, like flow-seat

form head
  link name, like term
  link head-form, like form
  link fall, like task, link head-form

form link
  link name, like term
  link link-form, like form
  link fall, like task, link link-form
