
task make-with-capacity

form list
  note <A growable, non-contiguous set of memory chunks divided into elements.>
  head item-type, like like

  task add-to-start
  task remove-from-start
  task add-to-end
  task remove-from-end
  task insert
  task set
  task remove
  task filter
  task map
  task get
  task get-size
  task zip
  task get-capacity
  task reserve
  task reserve-exact
  task try-to-reserve
  task try-to-reserve-exact
  task shrink-to-fit
  task truncate
  task drain
  task retain
  task remove-all
  task is-empty
  task split-at-position
  task resize
  task extend-from-within
  task splice
  task get-first
  task get-last
  task swap
  task reverse
  task make-iterator
  task make-window-iterator
  task make-chunk-iterator
  task split
  task has
  task test-starts-with
  task test-ends-with
  task binary-search
  task binary-search-by
  task binary-search-by-key
  task unstable-sort
  task sort
  task select-nth-unstable-by-key
  task rotate-left
  task rotate-right
  task fill
  task copy
  task is-ascii
  task concat
  task flatten
    note <flatten and flatten deep and flatten depth>
  task compact
  task difference
  task find
  task find-first-position
  task find-last-position
  task convert-pairs-to-map
  task get-position-of-element
  task intersect
  task join
  task slice-while-copying
  task get-unique
  task unite
  task unzip
  task zip
  task exclude-while-copying
  task symmetric-difference
  task count
  task test-every
  task test-any
  task group
  task partition
  task reduce
  task reduce-in-reverse
  task reject
  task sample
  task shuffle

form array-methods
  task concat
    head t
    take a, like array, like t
    like array, like t

  task contains
    head t
    take x, like t
    like bool

  task copy
    head t
    like array, like t

  task filter
    head t
    # take f, like t -> bool
    like array, like t

  task index-of
    head t
    take x, like t
    take from-index, like int-nullable
    like int

  task insert
    head t
    take pos, like int
    take x, like t
    like void

  task iterator
    head t
    like array-iterator, like t

  task join
    take sep, like string
    like string

  task key-value-iterator
    head t
    like array-key-value-iterator, like t

  task last-index-of
    head t
    take x, like t
    take from-index, like int-nullable
    like int

  task map
    head t
    head s
    take f, like t -> s
    like array, like s

  task pop
    head t
    like nullable, like t

  task push
    head t
    take x, like t
    like int

  task remove
    head t
    take x, like t
    like bool

  task resize
    take len, like int
    like void

  task reverse
    like void

  task shift
    head t
    like nullable, like t

  task slice
    head t
    take pos, like int
    take end, like int-nullable
    like array, like t

  task sort
    head t
    # take f, like t, t -> int
    like void

  task splice
    head t
    take pos, like int
    take len, like int
    like array, like t

  task to-string
    like string

  task unshift
    head t
    take x, like t
    like void
